# hadoop_exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/tomgs/hadoop/test/mapreduce/: GearbestCdnDataToOrc_2.java  ORCJob.java  WordCount.java  WordCount_2.java
src/main/java/com/tomgs/hadoop/test/mapreduce/customer/: CustomOrcNewOutputFormat.java  OrcCustomMapreduceRecordWriter.java  OrcCustomerInputFormat.java  OrcCustomerOutputFormat.java
src/main/java/com/tomgs/hadoop/test/mapreduce/edts/: EdtsAggregator.java  EdtsAggregatorPartitioner.java  EdtsCustomerOutputFormat.java  EdtsDataContainer.java  EdtsIncrementalData.java
src/main/java/com/tomgs/hadoop/test/mapreduce/edts/entity/: Column.java  Constants.java  ProjectionDesc.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/: CheckOrcFileUsable.java  RandomGenerateData.java  ReaderExample.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo1/: FlagDataType.java  MainJob.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo10/: JoinOrcJob10.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo11/: JoinOrcJob11.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo2/: MainJob.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo3/: JoinOrcJob.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo4/: JoinOrcJob2.java  ReaderExample.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo5/: JoinOrcJob5.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo6/: JoinOrcJob6.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo7/: JoinOrcJob7.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo8/: JoinOrcJob8.java
src/main/java/com/tomgs/hadoop/test/mapreduce/join/demo9/: JoinJob9Partitioner.java  JoinOrcJob9.java  JoinTxtJob9.java
src/main/java/com/tomgs/hadoop/test/mapreduce/orcfile/: CustomerGenerateData.java  CustomerGenerateOrcData.java  ORCJob.java  ORCJob2.java
src/main/java/com/tomgs/hadoop/test/mapreduce/orcfile/customer/: CustomerRandomInputFormat.java  CustomerRandomOutputFormat.java
src/main/java/com/tomgs/hadoop/test/mapreduce/simple/: GearbestCdnDataToOrc.java  GearbestCdnDataToOrc_2.java  ORCDataJoin.java  WordCount.java  WordCount2.java  WordCount3.java
src/main/java/com/tomgs/hadoop/test/util/: DateUtil.java  HttpUtil.java  JsonUtil.java  MapperUtil.java
src/main/java/com/tomgs/hadoop/test/yarn/: AppInfoManager.java  SparkSubmitByYarn.java  YarnSubmitConditions.java
src/main/resources/: core-site.xml  core-site2.xml  hdfs-site2.xml  log4j.properties  log4j2.xml  mapred-site.xml
src/main/resources/assembly/: assembly.xml
src/test/java/: TestColumn.java  TestVector.java
